{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 698,
					"left": 1320,
					"width": 70,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 698,
					"left": 1400,
					"width": 70,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Input": {
					"type": "input",
					"left": 101,
					"top": 724,
					"width": 251,
					"height": 17,
					"dataSource": "[Templates:4]name:2",
					"sizingY": "move",
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Text": {
					"type": "text",
					"text": "Name:",
					"top": 725,
					"left": 10,
					"width": 81,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move",
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Button3": {
					"type": "button",
					"text": "TEST CONTEXT",
					"top": 724,
					"left": 725,
					"width": 155,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"WParea": {
					"type": "write",
					"top": 87,
					"left": 0,
					"width": 880,
					"height": 590,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "[Templates:4]wp:3",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"displayFormulaAsSymbol": true,
					"showReferences": true
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 880,
					"height": 90,
					"sizingX": "fixed",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"WParea1": {
					"type": "write",
					"top": 87,
					"left": 910,
					"width": 880,
					"height": 590,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "[Templates:4]comments:4",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"displayFormulaAsSymbol": true,
					"showReferences": true,
					"layoutMode": "embedded"
				},
				"WPtoolbar1": {
					"type": "subform",
					"top": 0,
					"left": 910,
					"width": 880,
					"height": 90,
					"sizingX": "fixed",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button4": {
					"type": "button",
					"top": 688,
					"left": 1668,
					"width": 122,
					"height": 17,
					"text": "TRansparent bgnd",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Button5": {
					"type": "button",
					"text": "Previous",
					"top": 697,
					"left": 910,
					"width": 86,
					"height": 21,
					"events": [
						"onClick"
					],
					"action": "previousRecord",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Button6": {
					"type": "button",
					"text": "Next",
					"top": 697,
					"left": 1011,
					"width": 86,
					"height": 21,
					"events": [
						"onClick"
					],
					"action": "nextRecord",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Input2": {
					"type": "input",
					"left": 479,
					"top": 724,
					"width": 71,
					"height": 17,
					"dataSource": "[Templates:4]number:6",
					"sizingY": "move",
					"dataSourceTypeHint": "integer",
					"fontWeight": "bold",
					"stroke": "#008000"
				},
				"Text1": {
					"type": "text",
					"text": "Order:",
					"top": 725,
					"left": 382,
					"width": 91,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move"
				},
				"Input3": {
					"type": "input",
					"left": 101,
					"top": 698,
					"width": 779,
					"height": 17,
					"dataSource": "[Templates:4]dataSource:7",
					"sizingY": "move",
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Text2": {
					"type": "text",
					"text": "Table DS:",
					"top": 697,
					"left": 10,
					"width": 81,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move",
					"fontWeight": "bold",
					"stroke": "#0000cd"
				}
			}
		}
	],
	"geometryStamp": 155,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}